<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox prefHeight="470.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController">
   <MenuBar>
      <menus>
         <!-- Menu File -->
         <Menu mnemonicParsing="false" text="File">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#onMenuItemSynchronize" text="Synchronize">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>

                     <SeparatorMenuItem mnemonicParsing="false" />

                     <MenuItem mnemonicParsing="false" onAction="#onMenuItemSettings" text="Settings" />

                     <SeparatorMenuItem mnemonicParsing="false" />

                     <MenuItem mnemonicParsing="false" onAction="#onMenuItemExit" text="Exit">
                  <accelerator>
                     <KeyCodeCombination alt="UP" code="X" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                  </accelerator>
               </MenuItem>

                  </items>
         </Menu>

               <!-- Menu Sort -->
         <Menu mnemonicParsing="false" text="Sort">
            <items>
               <MenuItem mnemonicParsing="false" text="Priority" />
               <MenuItem mnemonicParsing="false" text="Project" />
               <MenuItem mnemonicParsing="false" text="Due Date" />
            </items>
         </Menu>

               <!-- Menu Help -->
         <Menu mnemonicParsing="false" text="Help">
            <items>
               <MenuItem mnemonicParsing="false" text="About" />
            </items>
         </Menu>
      </menus>
   </MenuBar>

         <HBox maxHeight="-Infinity" minHeight="-Infinity" spacing="10.0">
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>

            <children>
         <ComboBox fx:id="priorityComboBox" prefWidth="60.0" />

               <TextField fx:id="textFieldNewTask" onAction="#onEnter" prefHeight="25.0" prefWidth="210.0" HBox.hgrow="ALWAYS" />

               <MenuButton fx:id="projectMenuButton" mnemonicParsing="false" text="Project" />

               <MenuButton fx:id="tagsMenuButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="76.0" text="Tags" />

               <DatePicker fx:id="datePicker" prefWidth="100.0" />
      </children>
   </HBox>

   <ListView fx:id="listViewTasks" prefWidth="600.0" VBox.vgrow="ALWAYS" />

   <Label fx:id="synchronizeLabel" prefHeight="17.0" prefWidth="640.0"/>

</VBox>
