<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>

<HBox fx:id="hBox" alignment="CENTER_LEFT" prefHeight="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelPriority" />
      <CheckBox fx:id="checkBoxDone" />
      <Label fx:id="labelTask" />
      <Label fx:id="labelProjects" />
      <Label fx:id="labelTags" />
      <Label fx:id="labelToDate" />
   </children>
</HBox>
